# use in_tail input plugin.
<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /tmp/access.log.pos
  tag nginx.access
  <parse>
    @type nginx
  </parse>
</source>

# use out_file output plugin.
<match nginx.access>
  type aws-elasticsearch-service
  type_name nginx
  logstash_format true
  logstash_prefix fluentd
  include_tag_key true
  tag_key _key
  flush_interval 1s

  <endpoint>
    url AMZN_ES_ENDPOINT
    region AMZN_ES_REGION
    access_key_id ACCESS_KEY
    secret_access_key SECRET_KEY
  </endpoint>
</match>
